This is an internal working file generated by the Source Browser.
20:35 47s
E:\BLE\调光灯\BLE1.3.2\Components\osal\common\OSAL.c
-f
E:\BLE\调光灯\BLE1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\config\buildComponents.cfg
-f
E:\BLE\调光灯\BLE1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\buildConfig.cfg
E:\BLE\调光灯\BLE1.3.2\Components\osal\common\OSAL.c
-D
INT_HEAP_LEN=3072
-D
HALNODEBUG
-D
OSAL_CBTIMER_NUM_TASKS=1
-D
HAL_AES_DMA=TRUE
-D
HAL_DMA=TRUE
-D
xPOWER_SAVING
-D
xPLUS_BROADCASTER
-D
HAL_LCD=TRUE
-D
HAL_LED=FALSE
-o
E:\BLE\调光灯\BLE1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
E:\BLE\调光灯\BLE1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\common\
-I
E:\BLE\调光灯\BLE1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\include\
-I
E:\BLE\调光灯\BLE1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\hal\include\
-I
E:\BLE\调光灯\BLE1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\hal\target\CC2540EB\
-I
E:\BLE\调光灯\BLE1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\osal\include\
-I
E:\BLE\调光灯\BLE1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\services\saddr\
-I
E:\BLE\调光灯\BLE1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\ble\include\
-I
E:\BLE\调光灯\BLE1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\ble\controller\phy\
-I
E:\BLE\调光灯\BLE1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\ble\controller\include\
-I
E:\BLE\调光灯\BLE1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\ble\hci\
-I
E:\BLE\调光灯\BLE1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\ble\host\
-I
E:\BLE\调光灯\BLE1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\common\cc2540\
-I
E:\BLE\调光灯\BLE1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\common\npi\npi_np\
-I
E:\BLE\调光灯\BLE1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\Profiles\Roles\
-I
E:\BLE\调光灯\BLE1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\Profiles\SimpleProfile\
-I
E:\BLE\调光灯\BLE1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\Profiles\DevInfo\
-I
E:\BLE\调光灯\BLE1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\Profiles\Batt\
-I
E:\BLE\调光灯\BLE1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\Profiles\Hiddev\
-I
E:\BLE\调光灯\BLE1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\Profiles\ScanParam\
-Ohz
